<html>
<head>
<style>
    body {
        background-color: turquoise;
    }
    @media only screen and (min-aspect-ratio: 1/1) {
        svg { 
            height: 95vh;
        }
    }
    @media only screen and (min-aspect-ratio: 1/1) {
        svg { 
            width: 95vw;
        }
    }
        rect.board {
            stroke: black;
            stroke-width: 2px;
            fill: rgb(235,185,123);
        }
        rect.part {
            stroke: black;
            stroke-width: 1px;
            fill: transparent
        }
        rect.square {
            fill: white;
            stroke: black;
        }
        rect.red {
            fill: red;
            stroke: black;
        }
        rect.blue {
            fill: blue;
            stroke: black;
        }
        rect.green {
            fill: rgb(0, 247, 0);
            stroke: black;
        }
        rect.yellow {
            fill: yellow;
            stroke: black;
        }
        circle.circle{
            stroke: black;
        }
        circle.blue {
            fill: blue;
        }
        circle.green {
            fill: rgb(0, 247, 0);
        }
        circle.white {
            fill: white;
        }
        circle.red {
            fill: red;
        }
        circle.yellow {
            fill: yellow;
        }
        polygon.red {
            fill: red;
            stroke: black;
        } 
        polygon.blue {
            fill: blue;
            stroke: black;
        } 
        polygon.yellow {
            fill: yellow;
            stroke: black;
        } 
        polygon.green {
            fill: rgb(0, 247, 0);
            stroke: black;
        } 

</style>

</head>
<body>
    <svg id=app width="400" height="400" viewbox="0 0 100 100">
        <rect class="board" width="100" height="100" />
        <rect class="square" x="41" y="5" width="6" height="6" />
        <rect class="square" x="47" y="5" width="6" height="6" />
        <rect class="square" x="53" y="5" width="6" height="6" />
        <rect class="red square" x="53" y="11" width="6" height="6" />
        <rect class="square" x="53" y="17" width="6" height="6" />
        <rect class="square" x="53" y="23" width="6" height="6" />
        <rect class="square" x="53" y="29" width="6" height="6" />
        <rect class="square" x="53" y="35" width="6" height="6" />
        <rect class="red square" x="47" y="17" width="6" height="6" />
        <rect class="red square" x="47" y="23" width="6" height="6" />
        <rect class="red square" x="47" y="29" width="6" height="6" />
        <rect class="red square" x="47" y="35" width="6" height="6" />
        <rect class="red square" x="47" y="11" width="6" height="6" />
        <rect class="square" x="41" y="11" width="6" height="6" />
        <rect class="square" x="41" y="17" width="6" height="6" />
        <rect class="square" x="41" y="23" width="6" height="6" />
        <rect class="square" x="41" y="29" width="6" height="6" />
        <rect class="square" x="41" y="35" width="6" height="6" />
        <rect class="square" x="35" y="41" width="6" height="6" />
        <rect class="square" x="29" y="41" width="6" height="6" />
        <rect class="square" x="23" y="41" width="6" height="6" />
        <rect class="square" x="17" y="41" width="6" height="6" />
        <rect class="blue square" x="11" y="41" width="6" height="6" />
        <rect class="square" x="5" y="41" width="6" height="6" />
        <rect class="square" x="5" y="47" width="6" height="6" />
        <rect class="blue square" x="11" y="47" width="6" height="6" />
        <rect class="blue square" x="17" y="47" width="6" height="6" />
        <rect class="blue square" x="23" y="47" width="6" height="6" />
        <rect class="blue square" x="29" y="47" width="6" height="6" />
        <rect class="blue square" x="35" y="47" width="6" height="6" />
        <rect class="square" x="35" y="53" width="6" height="6" />
        <rect class="square" x="29" y="53" width="6" height="6" />
        <rect class="square" x="23" y="53" width="6" height="6" />
        <rect class="square" x="17" y="53" width="6" height="6" />
        <rect class="square" x="11" y="53" width="6" height="6" />
        <rect class="square" x="5" y="53" width="6" height="6" />
        <rect class="square" x="41" y="59" width="6" height="6" />
        <rect class="square" x="41" y="65" width="6" height="6" />
        <rect class="square" x="41" y="71" width="6" height="6" />
        <rect class="square" x="41" y="77" width="6" height="6" />
        <rect class="green square" x="41" y="83" width="6" height="6" />
        <rect class="square" x="41" y="89" width="6" height="6" />
        <rect class="square" x="47" y="89" width="6" height="6" />
        <rect class="green square" x="47" y="83" width="6" height="6" />
        <rect class="green square" x="47" y="77" width="6" height="6" />
        <rect class="green square" x="47" y="71" width="6" height="6" />
        <rect class="green square" x="47" y="65" width="6" height="6" />
        <rect class="green square" x="47" y="59" width="6" height="6" />
        <rect class="square" x="53" y="59" width="6" height="6" />
        <rect class="square" x="53" y="65" width="6" height="6" />
        <rect class="square" x="53" y="71" width="6" height="6" />
        <rect class="square" x="53" y="77" width="6" height="6" />
        <rect class="square" x="53" y="83" width="6" height="6" />
        <rect class="square" x="53" y="89" width="6" height="6" />
        <rect class="square" x="59" y="53" width="6" height="6" />
        <rect class="square" x="65" y="53" width="6" height="6" />
        <rect class="square" x="71" y="53" width="6" height="6" />
        <rect class="square" x="77" y="53" width="6" height="6" />
        <rect class="yellow square" x="83" y="53" width="6" height="6" />
        <rect class="square" x="89" y="53" width="6" height="6" />
        <rect class="square" x="89" y="47" width="6" height="6" />
        <rect class="yellow square" x="83" y="47" width="6" height="6" />
        <rect class="yellow square" x="77" y="47" width="6" height="6" />
        <rect class="yellow square" x="71" y="47" width="6" height="6" />
        <rect class="yellow square" x="65" y="47" width="6" height="6" />
        <rect class="yellow square" x="59" y="47" width="6" height="6" />
        <rect class="yellow square" x="53" y="47" width="6" height="6" />
        <rect class="square" x="65" y="41" width="6" height="6" />
        <rect class="square" x="71" y="41" width="6" height="6" />
        <rect class="square" x="59" y="41" width="6" height="6" />
        <rect class="square" x="77" y="41" width="6" height="6" />
        <rect class="square" x="83" y="41" width="6" height="6" />
        <rect class="square" x="89" y="41" width="6" height="6" />
  
        <rect class="part" x="5" y="5" width="36" height="36" />
        <rect class="part" x="5" y="59" width="36" height="36" />
        <rect class="part" x="59" y="59" width="36" height="36" />
        <rect class="part" x="59" y="5" width="36" height="36" />

        <circle class="blue circle" cx="23" cy="23" r="15"/>
        <circle class="white circle" cx="17" cy="17" r="3"/>
        <circle class="white circle" cx="17" cy="29" r="3"/>
        <circle class="white circle" cx="29" cy="17" r="3"/>
        <circle class="white circle" cx="29" cy="29" r="3"/>
        <circle class="green circle" cx="23" cy="77" r="15"/>
        <circle class="white circle" cx="17" cy="71" r="3"/>
        <circle class="white circle" cx="17" cy="83" r="3"/>
        <circle class="white circle" cx="29" cy="71" r="3"/>
        <circle class="white circle" cx="29" cy="83" r="3"/>
        <circle class="red circle" cx="77" cy="23" r="15"/>
        <circle class="white circle" cx="71" cy="17" r="3"/>
        <circle class="white circle" cx="71" cy="29" r="3"/>
        <circle class="white circle" cx="83" cy="17" r="3"/>
        <circle class="white circle" cx="83" cy="29" r="3"/>
        <circle class="yellow circle" cx="77" cy="77" r="15"/>
        <circle class="white circle" cx="71" cy="71" r="3"/>
        <circle class="white circle" cx="71" cy="83" r="3"/>
        <circle class="white circle" cx="83" cy="71" r="3"/>
        <circle class="white circle" cx="83" cy="83" r="3"/>

        <polygon class="Red Triangle" points="50,50,59,41,41,41"/>
        <polygon class="yellow Triangle" points="59,59,59,41,50,50"/>
        <polygon class="blue Triangle" points="50,50,41,41,41,59"/>
        <polygon class="green Triangle" points="50,50,41,59,59,59"/>
        
    </svg>
<script>
    
    updateView();
    function updateView(){
        document.getElementById('app')

    }


</script>
</body>
</html> 