<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }
        div.page {
            height: 100vh;
            display: grid;
            grid-template-columns: 200px 1fr;
            grid-template-rows: 20px 10fr 20px;
            grid-template-areas: "header header"
                                 "menu mainContent"
                                 "menu footer";
        }
        Div.header {
            background-color: aqua;
            grid-area: header;
        }
        Div.menu {
            background-color: aquamarine;
            grid-area: menu;
        }
        Div.mainContent {
            background-color: blanchedalmond;
            grid-area: mainContent;
        }
        Div.footer {
            background-color: lightgray;
            grid-area: footer;
        }
        @media only screen and (max-width: 600px) {
            div.page {
            grid-template-columns: 1fr;
            grid-template-rows: 20px 1fr 1fr 20px;
            grid-template-areas: "header"
                                 "menu"
                                 "mainContent"
                                 "footer";
        }   
        }

    </style>
</head>
<body>
    <div class="page">
    <div class="header">Header</div>
    <div class="menu">Menu</div>
    <div class="mauncontent">Maincontent</div>
    <div Class="footer">Footer</div>
    </div>
</body>


</html>