<head>
<meta charset="uft-8">
<meta name="viewpoint" content="width=device-width, intinal-scale=1.0">
<title>Lykketil</title>
<style>
        body { 
            margin: 0px;
            padding: 0px;
        }
        .page {
            height: 100vh;
            width: 100%;
            display: grid;
            grid-template-columns: 1f 1fr 1fr;
            grid-template-rows: 150px 1fr 1fr 1fr;
            grid-template-areas: "head head head"
                                 "b1 b2 b3"
                                 "b4 b5 b6"
                                 "b7 b8 b9";
            background-color: darkcyan;
        }
        .page > .head {
            background-color: darkgreen;
            grid-area: head;
            text-align: center;

        }
        .button {
            text-align: center;
            border-style; solid;
            padding-top: 30%;
            font-size: 200%;
            font-weight: bold;
        }
        .display{
            margin-left: 5%;
            margin-right: 5%;
            border-style: solid;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: auto;
            height: 40%;
        }
        .display > div {
            border-style: solid;
            text-align: center;
            font-size: 200%;
            font-weight: bold;
        }

</style>
</head>
<body>
    <div>class="page">grid
        <div class="head">...</div>

    </div>
</body>